Clone the design language of this landing page and build a fresh equivalent.
Visual feel: flat. Tone: friendly · Headings: all-lowercase
Primary palette: #000000, #0000ee, #ece8df, #141414, #f6f4f0.
Typography: [object Object], [object Object].
Corner radius vocabulary: 4, 8, 11, 40.
Shadow vocabulary: rgb(0, 0, 0) 0px 0px 0px 1px inset | rgba(0, 0, 0, 0.17) 0px 0.602187px 1.56569px -1.5px, rgba(0, 0, 0, 0.14) 0px 2.28853px 5.95019px -3px, rgba(0, 0, 0, 0.02) 0px 10px 26px -4.5px.
Page structure:
- testimonial — heading: "mike bennet"
- testimonials — heading: "mike bennet"
- testimonial
- footer