Build a landing page with this exact visual language.
COLORS:
  #000000
  #0000ee
  #ece8df
  #141414
  #f6f4f0
  #ffffff
FONTS: [object Object], [object Object]
SPACING: 4, 10, 36, 64, 72, 96, 280
RADIUS: 4, 8, 11, 40
SHADOWS: rgb(0, 0, 0) 0px 0px 0px 1px inset | rgba(0, 0, 0, 0.17) 0px 0.602187px 1.56569px -1.5px, rgba(0, 0, 0, 0.14) 0px 2.28853px 5.95019px -3px, rgba(0, 0, 0, 0.02) 0px 10px 26px -4.5px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: all-lowercase
SECTIONS (in order):
- testimonial — heading: "mike bennet"
- testimonials — heading: "mike bennet"
- testimonial
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.